//重置css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}   

a{
    text-decoration: none;
    color: #333;
}

img{
    vertical-align: top;
}

ul,ol,li{
    list-style: none;
}

i, em{
    font-style: normal;
}
